###################################################################
##
## Name     : axi_stream_sample_counter
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axi_stream_sample_counter

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces
BUS_INTERFACE BUS = AXIS_OUTPUT, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = AXIS_INPUT, BUS_STD = AXIS, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_AXIS_OUTPUT_PROTOCOL = XIL_AXI_STREAM_ETH_DATA, DT = STRING, TYPE = NON_HDL, BUS = AXIS_OUTPUT
PARAMETER C_AXIS_INPUT_PROTOCOL = XIL_AXI_STREAM_ETH_DATA, DT = STRING, TYPE = NON_HDL, BUS = AXIS_INPUT

## Ports
PORT ACLK = "", DIR = I, SIGIS = CLK, ASSIGNMENT = REQUIRE
PORT ARESETN = "", DIR = I, SIGIS = RST, ASSIGNMENT = REQUIRE
PORT S_AXIS_TVALID = TVALID, DIR = I, BUS=AXIS_INPUT
PORT S_AXIS_TREADY = TREADY, DIR = O, BUS=AXIS_INPUT
PORT S_AXIS_TDATA = TDATA, DIR = I, VEC = [31:0], BUS=AXIS_INPUT
PORT M_AXIS_TVALID = TVALID, DIR = O, BUS=AXIS_OUTPUT
PORT M_AXIS_TREADY = TREADY, DIR = I, BUS=AXIS_OUTPUT
PORT M_AXIS_TDATA = TDATA, DIR = O, VEC = [31:0], BUS=AXIS_OUTPUT
PORT M_AXIS_TLAST = TLAST, DIR = O, BUS=AXIS_OUTPUT
PORT DEBUG_OUT = "", DIR = O, VEC = [34:0]

END
