###################################################################
##
## Name     : axis_split
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axis_split

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION DESC = axis_split

##
PARAMETER C_NUM_OUTPUT = 2, DT = INTEGER, RANGE = (2,3), TYPE = NON_HDL, DESC = Number of outputs

## AXI-S Bus Interfaces
BUS_INTERFACE BUS = M_AXIS_1, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = M_AXIS_2, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = M_AXIS_3, BUS_STD = AXIS, BUS_TYPE = INITIATOR, ISVALID = (C_NUM_OUTPUT == 3)
BUS_INTERFACE BUS = S_AXIS,   BUS_STD = AXIS, BUS_TYPE = TARGET

## AXI-S Parameters
PARAMETER C_TDATA_WIDTH = 32, DT = INTEGER, RANGE = (32,64), BUS = M_AXIS_1:M_AXIS_2:M_AXIS_3:S_AXIS, DESC = TDATA width

## AXI-S Ports
PORT dataOut_1 = TDATA, DIR = O, VEC = [C_TDATA_WIDTH-1:0], BUS = M_AXIS_1
PORT dataOutVld_1 = TVALID, DIR = O, BUS = M_AXIS_1
PORT dataOut_2 = TDATA, DIR = O, VEC = [C_TDATA_WIDTH-1:0], BUS = M_AXIS_2
PORT dataOutVld_2 = TVALID, DIR = O, BUS = M_AXIS_2
PORT dataOut_3 = TDATA, DIR = O, VEC = [C_TDATA_WIDTH-1:0], BUS = M_AXIS_3
PORT dataOutVld_3 = TVALID, DIR = O, BUS = M_AXIS_3
PORT dataIn = TDATA, DIR = I, VEC = [C_TDATA_WIDTH-1:0], BUS = S_AXIS
PORT dataInVld = TVALID, DIR = I, BUS = S_AXIS

END
