###################################################################
##
## Name     : axis_fifo_tx
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axis_fifo_tx

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE


## Bus Interfaces
BUS_INTERFACE BUS = AXIS_FIFO_OUTPUT, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = AXIS_FIFO_INPUT, BUS_STD = AXIS, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_AXIS_FIFO_OUTPUT_PROTOCOL = XIL_AXI_STREAM_ETH_DATA, DT = STRING, TYPE = NON_HDL, BUS = AXIS_FIFO_OUTPUT
PARAMETER C_AXIS_FIFO_INPUT_PROTOCOL = XIL_AXI_STREAM_ETH_DATA, DT = STRING, TYPE = NON_HDL, BUS = AXIS_FIFO_INPUT

## Ports
PORT m_aclk = "", DIR = I, SIGIS=CLK
PORT s_aclk = "", DIR = I, SIGIS=CLK
PORT s_aresetn = "", DIR = I, SIGIS=RST
PORT s_axis_tvalid = TVALID, DIR = I, BUS=AXIS_FIFO_INPUT
PORT s_axis_tready = TREADY, DIR = O, BUS=AXIS_FIFO_INPUT
PORT s_axis_tdata = TDATA, DIR = I, VEC = [31:0], BUS=AXIS_FIFO_INPUT
PORT m_axis_tvalid = TVALID, DIR = O, BUS = AXIS_FIFO_OUTPUT
PORT m_axis_tready = TREADY, DIR = I, BUS = AXIS_FIFO_OUTPUT
PORT m_axis_tdata = TDATA, DIR = O, VEC = [31:0], BUS = AXIS_FIFO_OUTPUT

END
