##############################################################################
## Filename:          L:\Temp\EDK_test\pcores/axi_stream_ethernet_v1_00_a/data/axi_stream_ethernet_v2_1_0.mpd
## Description:       Microprocessor Peripheral Description
## Date:              Thu Dec 12 20:03:42 2013 (by Create and Import Peripheral Wizard)
##############################################################################

BEGIN axi_stream_ethernet

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL

## Bus Interfaces
BUS_INTERFACE BUS=FIFO_M_AXIS, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=FIFO_S_AXIS, BUS_STD=AXIS, BUS_TYPE=TARGET
BUS_INTERFACE BUS=DMA_M_AXIS, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=DMA_S_AXIS, BUS_STD=AXIS, BUS_TYPE=TARGET

## Parameters
PARAMETER C_FIFO_S_AXIS_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = FIFO_S_AXIS
PARAMETER C_FIFO_S_AXIS_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = FIFO_S_AXIS

PARAMETER C_FIFO_M_AXIS_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = FIFO_M_AXIS
PARAMETER C_FIFO_M_AXIS_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = FIFO_M_AXIS

PARAMETER C_DMA_S_AXIS_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = DMA_S_AXIS
PARAMETER C_DMA_S_AXIS_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = DMA_S_AXIS

PARAMETER C_DMA_M_AXIS_PROTOCOL = GENERIC, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = DMA_M_AXIS
PARAMETER C_DMA_M_AXIS_TDATA_WIDTH = 32, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = DMA_M_AXIS

## Peripheral ports

PORT ff2s_aclk = "", DIR=I, SIGIS=CLK, BUS=FIFO_S_AXIS
PORT ff2s_rstn = ARESETN, DIR = I, SIGIS = RST, BUS=FIFO_S_AXIS
PORT ff2s_tvalid = TVALID, DIR=I, BUS=FIFO_S_AXIS
PORT ff2s_tdata = TDATA, DIR=I, VEC=[31:0], BUS=FIFO_S_AXIS
PORT ff2s_tlast = TLAST, DIR=I, BUS=FIFO_S_AXIS
PORT ff2s_tready = TREADY, DIR=O, BUS=FIFO_S_AXIS
PORT ff2s_tdest = TDEST, DIR = I, VEC = [3:0], BUS=FIFO_S_AXIS
PORT ff2s_tkeep = TKEEP, DIR = I, VEC = [3:0], BUS=FIFO_S_AXIS

PORT s2ff_aclk = "", DIR=I, SIGIS=CLK, BUS=FIFO_M_AXIS
PORT s2ff_rstn = ARESETN, DIR = I, SIGIS = RST, BUS=FIFO_M_AXIS
PORT s2ff_tvalid = TVALID, DIR=O, BUS=FIFO_M_AXIS
PORT s2ff_tdata = TDATA, DIR=O, VEC=[31:0], BUS=FIFO_M_AXIS
PORT s2ff_tlast = TLAST, DIR=O, BUS=FIFO_M_AXIS
PORT s2ff_tready = TREADY, DIR=I, BUS=FIFO_M_AXIS
PORT s2ff_tdest = TDEST, DIR = O, VEC = [3:0], BUS=FIFO_M_AXIS
PORT s2ff_tkeep = TKEEP, DIR = O, VEC = [3:0], BUS=FIFO_M_AXIS

PORT dma2s_aclk = "", DIR=I, SIGIS=CLK, BUS=DMA_S_AXIS
PORT dma2s_rstn = ARESETN, DIR = I, SIGIS = RST, BUS=DMA_S_AXIS
PORT dma2s_tvalid = TVALID, DIR=I, BUS=DMA_S_AXIS
PORT dma2s_tdata = TDATA, DIR=I, VEC=[31:0], BUS=DMA_S_AXIS
PORT dma2s_tlast = TLAST, DIR=I, BUS=DMA_S_AXIS
PORT dma2s_tready = TREADY, DIR=O, BUS=DMA_S_AXIS
PORT dma2s_tkeep = TKEEP, DIR = I, VEC = [3:0], BUS=DMA_S_AXIS

PORT s2dma_aclk = "", DIR=I, SIGIS=CLK, BUS=DMA_M_AXIS
PORT s2dma_rstn = ARESETN, DIR = I, SIGIS = RST, BUS=DMA_M_AXIS
PORT s2dma_tvalid = TVALID, DIR=O, BUS=DMA_M_AXIS
PORT s2dma_tdata = TDATA, DIR=O, VEC=[31:0], BUS=DMA_M_AXIS
PORT s2dma_tlast = TLAST, DIR=O, BUS=DMA_M_AXIS
PORT s2dma_tready = TREADY, DIR=I, BUS=DMA_M_AXIS
PORT s2dma_tkeep = TKEEP, DIR = O, VEC = [3:0], BUS=DMA_M_AXIS

PORT sysrst = "", DIR = I, SIGIS = RST
PORT ETH_RXD = "", DIR = I, VEC = [7:0]
PORT ETH_RXCLK = "", DIR = I
PORT ETH_TXCLK = "", DIR = I, SIGIS=CLK
PORT ETH_RXER = "", DIR = I
PORT ETH_RXDV = "", DIR = I
PORT ETH_COL = "", DIR = I
PORT ETH_CRS = "", DIR = I
PORT ETH_TXEN = "", DIR = O
PORT ETH_TXD = "", DIR = O, VEC = [7:0]
PORT ETH_RESET_n = "", DIR = O
PORT ETH_GTXCLK = "", DIR = O
PORT ETH_TXER = "", DIR = O
PORT ETH_MDC = "", DIR = O

END