###################################################################
##
## Name     : led_driver
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN led_driver

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER CNTWIDTH = 10, DT = INTEGER
PARAMETER bit_slice = 25, DT = INTEGER
## Ports
PORT clk = "", DIR = I, SIGIS=CLK
PORT rst = "", DIR = I, SIGIS=RST
PORT enb = "", DIR = I
PORT LED = "", DIR = O

END
