###################################################################
##
## Name     : axis_interconnect_v1_1_16384
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axis_interconnect_v1_1_16384

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE


## Bus Interfaces
BUS_INTERFACE BUS = AXIS_FIFO_OUTPUT, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = AXIS_FIFO_INPUT, BUS_STD = AXIS, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_AXIS_FIFO_OUTPUT_PROTOCOL = XIL_AXI_STREAM_ETH_DATA, DT = STRING, TYPE = NON_HDL, BUS = AXIS_FIFO_OUTPUT
PARAMETER C_AXIS_FIFO_INPUT_PROTOCOL = XIL_AXI_STREAM_ETH_DATA, DT = STRING, TYPE = NON_HDL, BUS = AXIS_FIFO_INPUT

## Ports
PORT ACLK = "", DIR = I, SIGIS=CLK
PORT ARESETN = "", DIR = I, SIGIS=RST
PORT S00_AXIS_ACLK = "", DIR = I, SIGIS=CLK
PORT S00_AXIS_ARESETN = "", DIR = I, SIGIS=RST
PORT S00_AXIS_TVALID = TVALID, DIR = I, BUS=AXIS_FIFO_INPUT
PORT S00_AXIS_TREADY = TREADY, DIR = O, BUS=AXIS_FIFO_INPUT
PORT S00_AXIS_TDATA = TDATA, DIR = I, VEC = [31:0], BUS=AXIS_FIFO_INPUT
PORT M00_AXIS_ACLK = "", DIR = I, SIGIS=CLK
PORT M00_AXIS_ARESETN = "", DIR = I, SIGIS=RST
PORT M00_AXIS_TVALID = TVALID, DIR = O, BUS = AXIS_FIFO_OUTPUT
PORT M00_AXIS_TREADY = TREADY, DIR = I, BUS = AXIS_FIFO_OUTPUT
PORT M00_AXIS_TDATA = TDATA, DIR = O, VEC = [31:0], BUS = AXIS_FIFO_OUTPUT
PORT S00_FIFO_DATA_COUNT = "", DIR = O, VEC = [31:0]
PORT M00_FIFO_DATA_COUNT = "", DIR = O, VEC = [31:0]

END
