###################################################################
##
## Name     : axi_stream_sample_rate_ctrl
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axi_stream_sample_rate_ctrl

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION DESC = axi_stream_sample_rate_ctrl


## AXI-S Bus Interfaces
BUS_INTERFACE BUS = M_AXIS, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_AXIS, BUS_STD = AXIS, BUS_TYPE = TARGET

## AXI-S Parameters
PARAMETER C_TDATA_WIDTH = 32, DT = INTEGER, RANGE = (32,64), BUS = M_AXIS:S_AXIS, DESC = TDATA width
PARAMETER C_S_AXIS_PROTOCOL = GENERIC, DT = STRING, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS
## AXI-S Ports
PORT clk = "", DIR = I, SIGIS = CLK, BUS = M_AXIS:S_AXIS
PORT m_axis_tdata = TDATA, DIR = O, VEC = [C_TDATA_WIDTH-1:0], BUS = M_AXIS
PORT m_axis_tvalid = TVALID, DIR = O, BUS = M_AXIS

PORT s_axis_tdata = TDATA, DIR = I, VEC = [C_TDATA_WIDTH-1:0], BUS = S_AXIS
PORT s_axis_tvalid = TVALID, DIR = I, BUS = S_AXIS
PORT s_axis_tready = TREADY, DIR = O, BUS = S_AXIS

## External Ports
PORT rst ="", DIR = I, SIGIS = RST
PORT stream_en = "", DIR = I
PORT int_sel = "", DIR = I
PORT int_bypass = "", DIR = I
PORT int_factor_1 = "", DIR = I, VEC = [31:0]
PORT int_factor_2 = "", DIR = I, VEC = [31:0]

END
