###################################################################
##
## Name     : clk_domain_xing_rst
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN clk_domain_xing_rst

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT reset_a = "", DIR = I, SIGIS = RST
PORT reset_b = "", DIR = O, SIGIS = RST
PORT clk_b = "", DIR = I, SIGIS = CLK

END
